<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="./js/jquery-3.1.0.js"></script>
    <style type="text/css">
        body{
            margin:0;
            padding:40px;
            background:#fff;
            font:80% Arial, Helvetica, sans-serif;
            color:#555;
            line-height:180%;
        }
        img{border:none;}
        ul,li{
            margin:0;
            padding:0;
        }
        li{
            list-style:none;
            float:left;
            display:inline;
            margin-right:10px;
            border:1px solid #AAAAAA;
        }

        /* tooltip */
        #tooltip{
            position:absolute;
            border:1px solid #ccc;
            background:#333;
            padding:2px;
            display:none;
            color:#fff;
        }
    </style>
    <script type="text/javascript" >
        $(function () {
            var x=10;
            var y=20;


            $(".tooltip").mouseover(function(e) {

             /*   var ex=e.pageX;
                var ey=e.pageY;
                alert(ex+" "+ey);*/


                this.myTitle=this.title;
                this.title="";
                var imgTitle=this.myTitle?"<br/>"+this.myTitle:"";

                 var tooltip="<div id='tooltip'><img src='"+this.href+"' alt='产品预览图'/>"+ imgTitle +"</div>";

                $("body").append(tooltip);
                $("#tooltip").css({
                    "top":(e.pageY+y)+"px",
                    "left":(e.pageX+x)+"px"
                }).show("fast");





            }).mouseout(function () {
                this.title=this.myTitle;
                $("#tooltip").remove();


            }).mousemove(function(e){
                $("#tooltip").css({
                    "top":(e.pageY+y)+"px",
                    "left":(e.pageX+x)+"px"
                });

            })

        })
    </script>
</head>
<body>

<p><a href="#" title="这是我的自定义链接" class="tooltip2">提示1</a> </p>
<p><a href="#" title="这是我的自定义链接2" class="tooltip2">提示2</a></p>
<p><a href="#" title="系统自带的连接" >系统提示1</a> </p>
<p><a href="#" title="系统自带的连接2">系统提示2</a></p>


<ul>

    <li><a href="./img/apple_1_bigger.jpg" class="tooltip" title="苹果 ipod"><img src="./img/apple_1.jpg" alt="苹果 ipod"></a> </li>
    <li><a href="./img/apple_2_bigger.jpg" class="tooltip" title="苹果 ipod nano"><img src="./img/apple_2.jpg" alt="苹果 ipod nano"></a></li>
    <li><a href="./img/apple_3_bigger.jpg" class="tooltip" title="苹果 iphon"><img src="./img/apple_3.jpg" alt="苹果 iphone"></a></li>
    <li><a href="./img/apple_4_bigger.jpg" class="tooltip" title="苹果mac"><img src="./img/apple_4.jpg" alt="苹果mac"/></a> </li>
</ul>




</body>
</html>